<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/background_dark"
    tools:context="com.aronssondev.andreas.ecodriver.TrackDriving">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true">
        <TableRow>
            <TextView
                android:text="Speed"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_alignParentStart="true" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pb_speed"
                android:layout_column="1"
                android:indeterminate="false"
                android:progress="50"
                android:progressDrawable="@drawable/progressdrawable" />
            <TextView
                android:text="    0 km/h"
                android:layout_marginTop="80dp"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_alignParentStart="true"
                android:layout_column="2"
                android:id="@+id/tv_speed" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="RPM"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_alignParentStart="true" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pb_rpm"
                android:layout_column="1"
                android:indeterminate="false"
                android:progress="50"
                android:progressDrawable="@drawable/progressdrawable" />
            <TextView
                android:text="    0 rpm"
                android:layout_marginTop="80dp"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_alignParentStart="true"
                android:layout_column="2"
                android:id="@+id/tv_rpm" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Fuel"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_alignParentStart="true" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pb_fuel"
                android:layout_column="1"
                android:indeterminate="false"
                android:progress="50"
                android:progressDrawable="@drawable/progressdrawable" />
            <TextView
                android:text="    0 %"
                android:layout_marginTop="80dp"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_alignParentStart="true"
                android:layout_column="2"
                android:id="@+id/tv_fuel" />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartStop"
        android:id="@+id/buttonStartStop"
        android:background="@android:color/holo_green_dark"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="22sp"
        android:typeface="sans"/>
</RelativeLayout>
